{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(curl -s http://localhost:8000/credits/balance/1)",
      "Bash(PIPENV_VENV_IN_PROJECT=1 pipenv run python tests/index_study.py)",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-create-pages"
    ]
  }
}
